# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY

# Clerk Url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL=NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL

# Clerk Webhook Secret
CLERK_WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET


# MongoDB
MONGODB_URL=MONGODB_URL